{
  "name": "kurs",
  "version": "1.0.0",
  "description": "abobA",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Takezo123/kurs.git"
  },
  "author": "Bulatkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Takezo123/kurs/issues"
  },
  "homepage": "https://github.com/Takezo123/kurs#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.2"
  }
}
